// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		325DFD3A212C1D270039007B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 325DFD39212C1D260039007B /* BaseViewController.swift */; };
		32B4056E20F4B91B009D70DC /* MenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B4056D20F4B91B009D70DC /* MenuController.swift */; };
		32C8B350206DFA660038D05B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32C8B34F206DFA660038D05B /* AppDelegate.swift */; };
		32C8B355206DFA660038D05B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32C8B353206DFA660038D05B /* Main.storyboard */; };
		32C8B357206DFA660038D05B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 32C8B356206DFA660038D05B /* Assets.xcassets */; };
		32C8B35A206DFA660038D05B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32C8B358206DFA660038D05B /* LaunchScreen.storyboard */; };
		32D7F9812119B19B008E1323 /* MenuSlideControllerSource.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32D7F9802119B19B008E1323 /* MenuSlideControllerSource.framework */; };
		32D7F9822119B19C008E1323 /* MenuSlideControllerSource.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 32D7F9802119B19B008E1323 /* MenuSlideControllerSource.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		32DAB610207B3A0200D62468 /* CenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32DAB60F207B3A0200D62468 /* CenterViewController.swift */; };
		32F644072126CFA700ABAE34 /* SegueMenuSlideController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32F644062126CFA700ABAE34 /* SegueMenuSlideController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		32D7F9832119B19C008E1323 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				32D7F9822119B19C008E1323 /* MenuSlideControllerSource.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		325DFD39212C1D260039007B /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		32B4056D20F4B91B009D70DC /* MenuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuController.swift; sourceTree = "<group>"; };
		32C8B34C206DFA660038D05B /* MenuSlideController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MenuSlideController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		32C8B34F206DFA660038D05B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		32C8B354206DFA660038D05B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		32C8B356206DFA660038D05B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		32C8B359206DFA660038D05B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		32C8B35B206DFA660038D05B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32D7F9802119B19B008E1323 /* MenuSlideControllerSource.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MenuSlideControllerSource.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32DAB60F207B3A0200D62468 /* CenterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CenterViewController.swift; sourceTree = "<group>"; };
		32ECB1F42118667000C847FF /* MenuSlideControllerSource.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MenuSlideControllerSource.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32ECB1FA211868A300C847FF /* MenuSlideControllerSource.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MenuSlideControllerSource.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32ECB1FF2118695900C847FF /* MenuSlideControllerSource.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MenuSlideControllerSource.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32F644062126CFA700ABAE34 /* SegueMenuSlideController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegueMenuSlideController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32C8B349206DFA660038D05B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32D7F9812119B19B008E1323 /* MenuSlideControllerSource.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32C8B343206DFA660038D05B = {
			isa = PBXGroup;
			children = (
				32D7F9802119B19B008E1323 /* MenuSlideControllerSource.framework */,
				32C8B34E206DFA660038D05B /* MenuSlideController */,
				32C8B34D206DFA660038D05B /* Products */,
				32ECB1F32118667000C847FF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		32C8B34D206DFA660038D05B /* Products */ = {
			isa = PBXGroup;
			children = (
				32C8B34C206DFA660038D05B /* MenuSlideController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32C8B34E206DFA660038D05B /* MenuSlideController */ = {
			isa = PBXGroup;
			children = (
				32F644052126CF2800ABAE34 /* ViewControllers */,
				32C8B34F206DFA660038D05B /* AppDelegate.swift */,
				32C8B353206DFA660038D05B /* Main.storyboard */,
				32C8B356206DFA660038D05B /* Assets.xcassets */,
				32C8B358206DFA660038D05B /* LaunchScreen.storyboard */,
				32C8B35B206DFA660038D05B /* Info.plist */,
			);
			path = MenuSlideController;
			sourceTree = "<group>";
		};
		32ECB1F32118667000C847FF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				32ECB1FF2118695900C847FF /* MenuSlideControllerSource.framework */,
				32ECB1FA211868A300C847FF /* MenuSlideControllerSource.framework */,
				32ECB1F42118667000C847FF /* MenuSlideControllerSource.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		32F644052126CF2800ABAE34 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				325DFD39212C1D260039007B /* BaseViewController.swift */,
				32F644062126CFA700ABAE34 /* SegueMenuSlideController.swift */,
				32DAB60F207B3A0200D62468 /* CenterViewController.swift */,
				32B4056D20F4B91B009D70DC /* MenuController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32C8B34B206DFA660038D05B /* MenuSlideController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32C8B35E206DFA660038D05B /* Build configuration list for PBXNativeTarget "MenuSlideController" */;
			buildPhases = (
				32C8B348206DFA660038D05B /* Sources */,
				32C8B349206DFA660038D05B /* Frameworks */,
				32C8B34A206DFA660038D05B /* Resources */,
				32D7F9832119B19C008E1323 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MenuSlideController;
			productName = MenuSlideController;
			productReference = 32C8B34C206DFA660038D05B /* MenuSlideController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32C8B344206DFA660038D05B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Sahi Joshi";
				TargetAttributes = {
					32C8B34B206DFA660038D05B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 32C8B347206DFA660038D05B /* Build configuration list for PBXProject "MenuSlideController" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 32C8B343206DFA660038D05B;
			productRefGroup = 32C8B34D206DFA660038D05B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32C8B34B206DFA660038D05B /* MenuSlideController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32C8B34A206DFA660038D05B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32C8B35A206DFA660038D05B /* LaunchScreen.storyboard in Resources */,
				32C8B357206DFA660038D05B /* Assets.xcassets in Resources */,
				32C8B355206DFA660038D05B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32C8B348206DFA660038D05B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				325DFD3A212C1D270039007B /* BaseViewController.swift in Sources */,
				32F644072126CFA700ABAE34 /* SegueMenuSlideController.swift in Sources */,
				32B4056E20F4B91B009D70DC /* MenuController.swift in Sources */,
				32DAB610207B3A0200D62468 /* CenterViewController.swift in Sources */,
				32C8B350206DFA660038D05B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		32C8B353206DFA660038D05B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32C8B354206DFA660038D05B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		32C8B358206DFA660038D05B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32C8B359206DFA660038D05B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32C8B35C206DFA660038D05B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		32C8B35D206DFA660038D05B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32C8B35F206DFA660038D05B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = EX46B9967N;
				INFOPLIST_FILE = MenuSlideController/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.javra.MenuSlideController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8b083c0b-4c53-4f01-b646-3aeae70e0f79";
				PROVISIONING_PROFILE_SPECIFIER = iOSDeveloper;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		32C8B360206DFA660038D05B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = EX46B9967N;
				INFOPLIST_FILE = MenuSlideController/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.javra.MenuSlideController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8b083c0b-4c53-4f01-b646-3aeae70e0f79";
				PROVISIONING_PROFILE_SPECIFIER = iOSDeveloper;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32C8B347206DFA660038D05B /* Build configuration list for PBXProject "MenuSlideController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32C8B35C206DFA660038D05B /* Debug */,
				32C8B35D206DFA660038D05B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32C8B35E206DFA660038D05B /* Build configuration list for PBXNativeTarget "MenuSlideController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32C8B35F206DFA660038D05B /* Debug */,
				32C8B360206DFA660038D05B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 32C8B344206DFA660038D05B /* Project object */;
}
